<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20211225T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Choix du projet" note="" work="144000" duration="144000" start="20211225T000000Z" end="20211231T170000Z" work-start="20211227T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20211225T000000Z"/>
    </task>
    <task id="2" name="Etude du projet" note="" work="86400" start="20220103T000000Z" end="20220103T170000Z" work-start="20220103T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220103T000000Z"/>
    </task>
    <task id="3" name="Diagramme de cas d'utilisation" note="" work="115200" start="20220106T000000Z" end="20220107T104000Z" work-start="20220106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220106T000000Z"/>
    </task>
    <task id="4" name="Diagramme de BPMN" note="" work="28800" start="20220112T000000Z" end="20220112T104000Z" work-start="20220112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220112T000000Z"/>
    </task>
    <task id="5" name="Diagramme de s&#xE9;quence" note="" work="28800" start="20220112T000000Z" end="20220112T120000Z" work-start="20220112T080000Z" percent-complete="72" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220112T000000Z"/>
    </task>
    <task id="6" name="Diagramme de classe" note="" work="403200" start="20220113T000000Z" end="20220119T142000Z" work-start="20220113T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220113T000000Z"/>
    </task>
    <task id="7" name="G&#xE9;n&#xE9;ration de code Java" note="" work="26100" start="20220331T000000Z" end="20220331T161500Z" work-start="20220331T080000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220331T000000Z"/>
    </task>
    <task id="8" name="G&#xE9;n&#xE9;ration du script SQL" note="" work="57600" start="20220331T000000Z" end="20220401T170000Z" work-start="20220331T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220331T000000Z"/>
    </task>
    <task id="9" name="G&#xE9;n&#xE9;ration des tests unitaires" note="" work="28800" start="20220331T161500Z" end="20220401T161500Z" work-start="20220331T161500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Codage des tests unitaires" note="" work="86400" start="20220404T000000Z" end="20220406T170000Z" work-start="20220404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220404T000000Z"/>
    </task>
    <task id="11" name="D&#xE9;finition des tests d'int&#xE9;grations" note="" work="28800" start="20220404T000000Z" end="20220415T170000Z" work-start="20220404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220404T000000Z"/>
    </task>
    <task id="12" name="Modification des m&#xE9;thodes et des tests unitaires" note="" work="28800" start="20220407T000000Z" end="20220427T101640Z" work-start="20220407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220407T000000Z"/>
    </task>
    <task id="13" name="D&#xE9;bugage du code" note="" work="28800" start="20220528T000000Z" end="20220603T170000Z" work-start="20220530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220528T000000Z"/>
    </task>
    <task id="14" name="Test d'int&#xE9;gration" note="" work="28800" start="20220404T000000Z" end="20220408T170000Z" work-start="20220404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220404T000000Z"/>
    </task>
    <task id="15" name="DAO et XML" note="" work="28800" start="20220502T000000Z" end="20220513T170000Z" work-start="20220502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220502T000000Z"/>
    </task>
    <task id="16" name="Controlleur( Recherche de l'API)" note="" work="432000" start="20220604T000000Z" end="20220617T170000Z" work-start="20220606T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220604T000000Z"/>
    </task>
    <task id="17" name="Vue" note="" work="144000" duration="144000" start="20220608T000000Z" end="20220614T170000Z" work-start="20220608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20220608T000000Z"/>
    </task>
    <task id="18" name="Rapport" note="" work="28800" start="20220502T000000Z" end="20220511T090820Z" work-start="20220502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220502T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Afez" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Isidore" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Fabrice" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="18" resource-id="1" units="14"/>
    <allocation task-id="14" resource-id="1" units="20"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="33"/>
    <allocation task-id="11" resource-id="2" units="10"/>
    <allocation task-id="16" resource-id="2" units="150"/>
    <allocation task-id="13" resource-id="2" units="20"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="33"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="10"/>
    <allocation task-id="12" resource-id="3" units="7"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="33"/>
  </allocations>
</project>
